{
  "appId": "com.ccrb.presence",
  "appName": "Presence CCRB",
  "webDir": "web",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#0b1220",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "dark",
      "backgroundColor": "#0b1220"
    }
  }
}
