{
  "name": "presence-ccrb-system",
  "version": "1.0.0",
  "description": "Système de gestion de présence CCRB",
  "scripts": {
    "deploy": "vercel --prod",
    "preview": "vercel"
  },
  "keywords": [
    "presence",
    "gestion",
    "ccrb",
    "geolocalisation"
  ],
  "author": "CCRB",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0"
  },
  "devDependencies": {}
}
