{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "web/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/web/(.*)",
      "dest": "/web/$1"
    },
    {
      "src": "/styles.css",
      "dest": "/web/styles.css"
    },
    { "src": "/bootstrap-5.3.8-dist/(.*)", "dest": "/web/bootstrap-5.3.8-dist/$1" },
    { "src": "/leaflet/(.*)", "dest": "/web/leaflet/$1" },
    {
      "src": "/manifest.webmanifest",
      "dest": "/web/manifest.webmanifest"
    },
    {
      "src": "/test-render-auth.js",
      "dest": "/web/test-render-auth.js"
    },
    {
      "src": "/clear-cache.js",
      "dest": "/web/clear-cache.js"
    },
    {
      "src": "/mobile-gps-detector.js",
      "dest": "/web/mobile-gps-detector.js"
    },
    {
      "src": "/gps-enhanced.js",
      "dest": "/web/gps-enhanced.js"
    },
    {
      "src": "/offline-manager.js",
      "dest": "/web/offline-manager.js"
    },
    {
      "src": "/register-sw.js",
      "dest": "/web/register-sw.js"
    },
    {
      "src": "/sw.js",
      "dest": "/web/sw.js"
    },
    {
      "src": "/favicon.ico",
      "dest": "/web/favicon.ico"
    },
    {
      "src": "/geo-data.js",
      "dest": "/web/geo-data.js"
    },
    {
      "src": "/app.js",
      "dest": "/web/app.js"
    },
    {
      "src": "/dashboard.js",
      "dest": "/web/dashboard.js"
    },
    {
      "src": "/agents.js",
      "dest": "/web/agents.js"
    },
    {
      "src": "/reports.js",
      "dest": "/web/reports.js"
    },
    {
      "src": "/admin.js",
      "dest": "/web/admin.js"
    },
    {
      "src": "/profile.js",
      "dest": "/web/profile.js"
    },
    {
      "src": "/register.js",
      "dest": "/web/register.js"
    },
    {
      "src": "/Media/(.*)",
      "dest": "/web/Media/$1"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/web/(.*\\.js|.*\\.css|.*\\.html)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, must-revalidate"
        }
      ]
    }
  ]
}
